<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/folhas de estilo/disciplinas.css">
    <link rel="stylesheet" href="/folhas de estilo/index.css">
    <title>2º site</title>
</head>

<body>
    <header>
        <h1 class="header__titulo">EQUIPE/05</h1>
        <div id="header__busca">
            <input id="header__barra" type="text" placeholder="Buscar..." />
            <a href="#" id="header__barra">
                <img id="header__img" src="/imagens/loupe.png" alt="pesquisar">
            </a>
        </div>
        <nav class="header__ul">
            <a class="header__link" href="index.html">Home</a>
            <a class="header__link" href="disciplinas.html">Disciplinas</a>
            <a class="header__link" href="sobrenos.html">Sobre nós</a>
            <a class="header__link" href="suporte.html">Suporte</a>
        </nav>
    </header>
    <main>
        <section class="disciplinas">
            <a href="/disciplinas/programacao.html" class="disciplinas__itens">Programação</a>
            <a href="/disciplinas/robotica.html" class="disciplinas__itens">Robótica</a>
            <a href="/disciplinas/biotecnologia.html" class="disciplinas__itens">Biotecnologia</a>
            <a href="/disciplinas/empreendedorismo.html" class="disciplinas__itens">Empreendedorismo</a>
        </section>
    </main>
    <footer>
        <p class="footer__text">Trabalho desenvolvido na disciplina de programação</p>
    </footer>
</body>

</html>