<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/folhas de estilo/index.css">
    <link rel="stylesheet" href="/folhas de estilo/responsividade.css">
    <title>2º site</title>

</head>

<body>
    <header>
        <h1 class="header__titulo">EQUIPE/05</h1>
        <div id="header__busca">
            <input id="header__barra" type="text" placeholder="Buscar..." />
            <a href="#" id="header__barra">
                <img id="header__img" src="/imagens/loupe.png" alt="pesquisar">
            </a>
        </div>
        <nav class="header__ul">
            <a class="header__link" href="index.html">Home</a>
            <a class="header__link" href="disciplinas.html">Disciplinas</a>
            <a class="header__link" href="sobrenos.html">Sobre nós</a>
            <a class="header__link" href="suporte.html">Suporte</a>
        </nav>
    </header>
    <main>
        <section class="apresentacao">
            <h1 class="apresentacao__titulo">Site de Programação</h1>
            <h2 class="apresentacao__subtitulo">Proposta</h2>
            <p class="apresentacao__desenvolvimento">Somos alunos do Colégio Estadual do Paraná e fomos orientados a
                desenvolver um site na discplina de programação onde contivesse um apanhado geral das pesquisas e
                empreendimentos dos componentes curriculares do Novo Ensino Médio.</p>
        </section>
        <section class="contato">
            <h3 class="contato__titulo">
                Contate-nos através deste e-mail:
            </h3>
            <p class="contate__email">registros_equipe05@gmail.com</p>
        </section>
    </main>
    <footer>
        <p class="footer__text">Trabalho desenvolvido na disciplina de programação</p>
    </footer>
</body>

</html>