<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/folhas de estilo/index.css">
    <link rel="stylesheet" href="/folhas de estilo/sobrenos.css">
    <link href="/java script/sobrenos.js">
    <title>2º site</title>
</head>

<body>
    <header>
        <h1 class="header__titulo">EQUIPE/05</h1>
        <div id="header__busca">
            <input id="header__barra" type="text" placeholder="Buscar..." />
            <a href="#" id="header__barra">
                <img id="header__img" src="/imagens/loupe.png" alt="pesquisar">
            </a>
        </div>
        <nav class="header__ul">
            <a class="header__link" href="index.html">Home</a>
            <a class="header__link" href="disciplinas.html">Disciplinas</a>
            <a class="header__link" href="sobrenos.html">Sobre nós</a>
            <a class="header__link" href="suporte.html">Suporte</a>
        </nav>
    </header>
    <main>
        <section class="main__nos">
            <h1 class="apresentacao__titulo">
                Quem somos nós?
            </h1>
            <p class="apresentacao__desenvolvimento">
                Somos alunos do Colégio Estadual do Paraná, criadores do site e reponsáveis pela manutenção deste.
                Cursamos, atualmente, o 2° ano do Novo Ensino Médio e temos a finalidade de divulgar e dispor
                exercícios, conteúdos, projetos e trabalhos escolares, bem como oferecer, até
                onde podemos, suporte educacional aos estudantes do EM.
            </p>
        </section>
        <section>
            <div class="main__nos__fotos">
                <div class="main__fotos">
                    <img src="/imagens/gabryel.jpg" alt="Gabryel" class="main__img">
                    <p class="main__fotos__text">Gabryel</p>
                </div>
                <div class="main__fotos">
                    <img src="/imagens/lian.jpg" alt="Lian" class="main__img">
                    <p class="main__fotos__text">Lian</p>
                </div>
                <div class="main__fotos">
                    <img src="/imagens/lohane.jpg" alt="Lohane" class="main__img">
                    <p class="main__fotos__text">Lohane</p>
                </div>
                <div class="main__fotos">
                    <img src="/imagens/loyola.jpg" alt="Loyola" class="main__img">
                    <p class="main__fotos__text">Matheus Loyola</p>
                </div>
                <div class="main__fotos">
                    <img src="/imagens/mel.jpg" alt="Melissa" class="main__img">
                    <p class="main__fotos__text">Melissa</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer__text">Trabalho desenvolvido na disciplina de programação</p>
    </footer>
</body>

</html>