<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/folhas de estilo/index.css">
    <link rel="stylesheet" href="/folhas de estilo/suporte.css">
    <title>2º site</title>
</head>

<body>
    <header>
        <h1 class="header__titulo">EQUIPE/05</h1>
        <div id="header__busca">
            <input id="header__barra" type="text" placeholder="Buscar..." />
            <a href="#" id="header__barra">
                <img id="header__img" src="/imagens/loupe.png" alt="pesquisar">
            </a>
        </div>
        <nav class="header__ul">
            <a class="header__link" href="index.html">Home</a>
            <a class="header__link" href="disciplinas.html">Disciplinas</a>
            <a class="header__link" href="sobrenos.html">Sobre nós</a>
            <a class="header__link" href="suporte.html">Suporte</a>
        </nav>
    </header>
    <main>
        <section class="sectionformulario">
            <form method="post" action="https://formspree.io/f/xyyaqjnl" class="formulario">
                <p class="titformulario"> Envie uma mensagem preenchendo o formulário abaixo</p>

                <div class="field">
                    <label for="nome">Seu Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
                </div>

                <div class="field">
                    <label for="email">Seu E-Mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
                </div>
                <div class="field">
                    <label for="mensagem">Seu Comentário:</label>
                    <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
                </div>

                <input type="submit" name="acao" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <p class="footer__text">Trabalho desenvolvido na disciplina de programação</p>
    </footer>
</body>

</html>