.disciplinas {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2.5em;
}
.disciplinas__itens {
    border-radius: 6px;
    text-align: center;
    padding: 11px;
    font-size: 16px;
    font-weight: 500;
    width: 200px;
    margin: 8px 0;
    text-decoration: none;
    color: var(--color-three);
    background-color: var(--color-six);
    box-shadow: 1px 1px 2px var(--color-six);
    transition: 0.6s ease-in-out;
}
.disciplinas__itens:hover {
    background-color: transparent;
    box-shadow: none;
}