@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --color-text1: #3d3d3d;
    --color-text2: #ffffff;
    --color-one: #4d0303;
    --color-two: #470303;
    --color-three: #5f0505;
    --color-four: #f0f0f0;
    --color-five: #ffe4e4;
    --color-six: #ffcdcd;}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
}
body {
    background-image: linear-gradient(145deg, var(--color-six), var(--color-four));
    height: 100vh;
    width: auto;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-one);
    color: var(--color-text2);
    height: 10vh;
    box-shadow: 1px 1px 4px var(--color-two);
}
.header__titulo {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 100;
}
#header__busca {
    display: flex;
    align-items: center;
    padding: 5px;
    color: var(--color-text2);
}
#header__barra {
    background: none;
    border: none;
    color: var(--color-text2);
    outline: none;
    font-size: 14.5px;
}
#header__img {
    filter: invert(100%);
    width: 15px;
}
.header__ul {
    display: flex;
    gap: 20px;
}
.header__link {
    background-color: var(--color-three);
    box-shadow: 4px 4px 4px var(--color-two);
    border-radius: 6px;
    padding: 10px;
    color: var(--color-four);
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    transition: 0.4s ease-in-out;
}
.header__link:hover {
    background-color: var(--color-one);
}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
}
.apresentacao {
    width: 450px;
}
.apresentacao__titulo {
    font-size: 22px;
    text-align: center;
}
.apresentacao__subtitulo {
    font-size: 17px;
    text-align: center;
    margin-bottom: 1.2em;
}
.apresentacao__desenvolvimento {
    text-align: justify;
    font-size: 14.5px;
}
.contato {
    margin-top: 5em;
    text-align: center;
    width: 450px;
}
.contato__titulo {
    font-size: 17px;
    margin-bottom: 7px;
}
.contate__email {
    font-size: 14.5px;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-weight: 300;
    color: var(--color-three);
    height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__text {
    font-size: 18px;
}

@media screen and (min-width: 540px) and (max-width: 820px) {
    #header__busca {
        display: none;
    }
    .header__titulo {
        font-size: 20px;
    }
    .header__link {
        font-size: 14px;
    }
}
@media screen and (min-width: 394px) and (max-width: 539px) {
    header {
        display: flex;
        flex-direction: column;
        text-align:center;
        height: 12%;
    }
    #header__busca {
        display: none;
    }
    .header__titulo {
        font-size: 17px;
    }
    .header__link {
        font-size: 12px;
        background-color: transparent;
    }
    .apresentacao {
        width: 330px;
    }
    .apresentacao__titulo {
        font-size: 18px;
    }
    .apresentacao__subtitulo {
        font-size: 15px;
    }
    .apresentacao__desenvolvimento {
        font-size: 13.5px;
    }
    .contato {
        width: 330px;
    }
    .contato__titulo {
        font-size: 15px;
    }
    .contate__email {
        font-size: 13.5px;
    }
    .footer__text {
        font-size: 15px;
    }
}