header {
    margin-bottom: 1em;
}
.main__nos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.apresentacao__titulo {
    margin-bottom: 0.5em;
    width: 65%;
}
.apresentacao__desenvolvimento {
    width: 65%;
}
.main__nos__fotos {
    display: flex;
    text-align: center;
    margin: 4em 0 0 0;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.main__fotos__text {
    text-align: center;
    margin: 10px;
}
.main__img {
    width: 100px;
    border-radius: 7px;
}
.main__fotos {
    width: 100px;
    margin: 1%;
}
footer {
    position: relative;
}